<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>GUI creation</title>
	<style type="text/css">
	@font-face {
  	font-family: "xkcd";
  	src: url("xkcd-Regular.otf");
	}
	* { font-family: xkcd, "Trebuchet MS", Arial; font-size: 14px; transition: all 200ms; box-sizing: border-box; }
.h {
	color: #424242; background-color: #ffcc00;
  padding-left: 4px;
	height: 20px;
	box-shadow: inset 0 -2px 0 0 #ddaa00;
}
.b {
	position: absolute;
	color: #012345; background-color: rgba(255,255,255,0.9);
	width: 300px;
	height: 250px;
	background-color: #3299BB;
}
.x {
	position: relative;
	float: right;
	color: #ffffff;
	width: 20px;
	height: 20px;
	text-align: center;
	cursor: pointer;
	background-color: #ff0000;
	box-shadow: inset 0 -2px 0 0 #dd0000;
}
.x:hover { color: #dddddd; background-color: #dd0000; }
.yes, .no {  color: #ffffff; border-radius: 5px; }
.yes { background-color: #3299BB;}
.yes:hover { background-color: #42a9cb; }
.yes:active { background-color: #2289ab; }
.no { background-color: #ff9900; }
.no:hover { background-color: #ffa910; }
.no:active { background-color: #ef8900; }
*[hidden] { display: none; }
input[type=button] {
	border: 1px solid rgba(20,20,20,0.25);
	border-radius: 5px;
	color: white;
	cursor: pointer;
}
input[disabled] { cursor: not-allowed; }
input[type=number] {
	width: 75px;
	position: relative;
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #0087e7;
}
.button-primary { background-color: #0078e7; }
.button-success { background-color: #1cb841; left: 25%; float: left; width: 120px; margin-left: -60px; }
.button-error { background-color: #ca3c3c; right: 25%; float: right; width: 120px; margin-right: -60px; }
.q {
	position: relative;
	float: left;
	width: 98px;
	height: 114px;
	margin: 1px;
	padding: 1px;
	border-radius: 5px;
	border: 1px solid rgba(255,255,255,0);
	text-align: center;
	cursor: pointer;
}
.q:hover, .q:focus {
	border-color: rgba(255,255,255,0.25);
	background-color: #42aacc;
	outline: none;
}
.q:focus { border-color: rgba(28,184,65,0.25);}
#before { display: none; width: 300px; text-align: center; }
#before::before { content: "Already owned: ";}
.a {
	position: absolute;
	bottom: 1px;
	left: 1px;
	right: 1px;
}
.s,.m,.button-success,.button-error{ position: relative; display: inline-block; }
.m { left: 50%; float: left; margin: 0 15px; }
.s { right: 50%; float: right; margin: 0 15px; }
.s::before { content: "Cost: $"; }
.m::before { content: "Balance: $"; }
.i {
  position: relative;
	display: inline-block;
	width: 52px;
	height: 52px;
	border: 1px solid rgba(200,200,200,0.25);
	border-radius: 5px;
	margin: 6px 8px;
	font-size: 26px;
	z-index: 2;
	-moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  line-height: 90%;
}
.i:hover, .i:focus {
	border-color: rgba(255,255,255,0.25);
	background-color: #42aacc;
	outline: none;
}
.i>span {
	position: absolute;
	bottom: 0;
	right: 0;
	color: white;
	z-index: 1;
}
#treatyL { list-style-type: none; padding: 0; margin: 0; }
#treatyL>li { background-color: #efefef; }
#treatyL>li:nth-child(odd) { background-color: #cdcdcd; }
#treatyL>li.private::before { content: "*"; color: red; }
#treatyL>li::after {
	position: relative;
	float: right;
	width: 90px;
	color: white;
}
#treatyL>li.tp::after { content: "Paying"; background-color: lime; }
#treatyL>li.tm::after { content: "Maintaining"; background-color: blue; }
#treatyL>li.tw::after { content: "Withdrawing"; background-color: orange; }
#treatyL>li.te::after { content: "Expired"; background-color: black; }
#treatyL>li.tb::after { content: "Broken"; background-color: red; }
#signC { max-height: 120px; overflow-y: scroll; }
#topTimer {
	position: absolute;
	margin: 0;
	left: 0;
	top: 0;
	width: 100%;
	height: 10px;
	background-color: #00ff00;
	-moz-animation: timer 100s linear forwards;
	-webkit-animation: timer 100s linear forwards;
	animation: timer 100s linear forwards;
}
.tile {
  position: relative;
  display: inline-block;
  float: left;
  width: 60px; 
  height: 34.64px;
  margin: 8px 0;
  border-left: solid 1px rgba(35,35,35,0.8);
  border-right: solid 1px rgba(35,35,35,0.8);
  opacity: 1;
  transition: opacity 400ms;
}
.tile:before,.tile:after {
  content: "";
  position: absolute;
  z-index: 1;
  width: 42.43px;
  height: 42.43px;
  -webkit-transform: scaleY(0.5774) rotate(-45deg);
  -ms-transform: scaleY(0.5774) rotate(-45deg);
  transform: scaleY(0.5774) rotate(-45deg);
  background-color: inherit;
  left: 7.7868px;
}
.tile:before {
  top: -21.2132px;
  border-top: solid 1.4142px rgba(35,35,35,0.8);
  border-right: solid 1.4142px rgba(35,35,35,0.8);
}
.tile:after {
  bottom: -21.2132px;
  border-bottom: solid 1.4142px #333333;
  border-left: solid 1.4142px #333333;
}
@-moz-keyframes timer {
	0% { width: 100%; background-color: #00ff00; }
	50% { width: 50%; background-color: #ffff00; }
	to { width: 0; background-color: #ff0000; }
}
@-webkit-keyframes timer {
	0% { width: 100%; background-color: #00ff00; }
	50% { width: 50%; background-color: #ffff00; }
	to { width: 0; background-color: #ff0000; }
}
@keyframes timer {
	0% { width: 100%; background-color: #00ff00; }
	50% { width: 50%; background-color: #ffff00; }
	to { width: 0; background-color: #ff0000; }
}
	</style>
</head>
<body>
	<div id="topTimer"></div>
	<input type="button" class="button-primary" value="Economic" id="econ" />
	<input type="button" class="button-primary" value="Military" id="army" />
	<input type="button" class="button-primary" value="Treaties" id="treaty" />
	<div id="econD" class="b" style="display:none;">
		<div class="h">
			Economic<span id="econX" class="x">&times;</span>
		</div>
		<div id="econM" style="position:relative;float:right;right:1px;top:10px;width:182px;">
				<div class="tile" style="background-color:#2080f0;margin-left:30px;"></div>
				<div class="tile" style="background-color:#3fcf3f;"></div>
				<div class="tile" style="background-color:#3fcf3f;"></div>
				<div class="tile" style="background-color:#3fcf3f;"></div>
				<div class="tile" style="background-color:#edc9af;"></div>
				<div class="tile" style="background-color:#3fcf3f;margin-left:30px;"></div>
				<div class="tile" style="background-color:#2080f0;"></div>
			</div>
		<div id="econS">
			<select id="econL">
				<option value="city">Cities</option>
				<option value="colony">Colonies</option>
				<option value="node">Trade nodes</option>
			</select>
			<input type="number" value="1" placeholder="amount" id="amount" size="5" min="1" max="64" />
		</div>
		<div class="a">
			<div class="s">0</div><div class="m">24</div><br />
			<input type="button" id="econP" class="button-success" value="Purchase" />
			<input type="button" id="econC" class="button-error" value="Cancel" />
		</div>
	</div>
	<div id="armyD" class="b" style="display:none;right: 10px;">
		<div class="h">Military<span id="armyX" class="x">&times;</span></div>
		<div tabindex="0" data-amount="0" class="i" title="Infantry">INF TRY<span></span></div>
		<div tabindex="0" data-amount="0" class="i" title="Mechanized Infantry">MEC INF<span></span></div>
		<div tabindex="0" data-amount="0" class="i" title="Artillery">ART LRY<span></span></div>
		<div tabindex="0" data-amount="0" class="i" title="Tank">TA NK<span></span></div><br />
		<div tabindex="0" data-amount="0" class="i" title="Submarine">SUB MRN<span></span></div>
		<div tabindex="0" data-amount="0" class="i" title="Destroyer">DES TRO<span></span></div>
		<div tabindex="0" data-amount="0" class="i" title="Cruiser">CRU ISR<span></span></div>
		<div tabindex="0" data-amount="0" class="i" title="Battleship">BTL SHP<span></span></div><br />
		<div tabindex="0" data-amount="0" class="i" title="Aircraft Carrier">AIR CRR<span></span></div>
		<div tabindex="0" data-amount="0" class="i" title="Bomber">BOM BER<span></span></div>
		<div tabindex="0" data-amount="0" class="i" title="Helicopter">HLC PTR<span></span></div>
		<div tabindex="0" data-amount="0" class="i" title="Fighter">FIG HTR<span></span></div>
		<div class="a">
			<div class="s">0</div><div class="m">24</div><br />
			<input type="button" id="armyP" class="button-success" value="Purchase" />
			<input type="button" id="armyC" class="button-error" value="Cancel" />
		</div>
	</div>
	<div id="treatyD" class="b" style="bottom: 10px;">
		<div class="h">Treaties<span id="treatyX" class="x">&times;</span></div>
		<ul id="treatyL">
			<li class="tp private">Treaty of Ural</li>
			<li class="tm">Treaty of Suez Canal</li>
			<li class="tw">Treaty of Central America</li>
			<li class="te">Treaty of Berling Strait</li>
			<li class="tb private">Treaty of Neverland</li>
		</ul>
		<span style="color:red;">*</span> =  Private treaties
		<div class="a">
			<input type="button" class="button-success" value="Pay all ($3)" />
			<input type="button" style="position:relative;width:120px;float:right;right:25%;margin-right:-60px;" class="button-primary" value="+ New Treaty" />
		</div>
	</div>
	<div id="signD" class="b" style="bottom: 10px; right: 10px;">
		<div class="h">Treaty of Ural<span id="signX" class="x">&times;</span></div>
		Signers: Anthony, Charly, Rudolf, North<br />
		Trust in treaty: $<input type="number" id="signS" value="12" readonly="readonly" /><br />
		Trust per turn: $<input type="number" id="signT" value="3" readonly="readonly" /><br />
		Renegotiate in <input type="number" id="signR" value="8" readonly="readonly" /> turns
		<div id="signC">The signers of this treaty acknoledge that this treaty is an example of the graphical user interface for future Anne[x]ation development. In addition, the signers of this treaty also agree that Charly, as the main programmer of this game, should get a $10 bonus at the start of every game.</div>
		<input type="button" class="button-success" value="Pay $3" />
		<input type="button" class="button-error" value="Break Treaty" />
	</div>
	<div id="warnD" class="b" style="left: 320px;bottom:10px;">
		<div class="h">Warning!</div>
		You are about to break a treaty! You will lose $3 from the treaty, and the money will be split between Anthony, North, and Rudolf. This will also lower your trustworthiness.
		<div class="a">
			<input type="button" class="button-error" value="Break treaty" />
			<input type="button" class="button-success" value="Pay $3" />
		</div>
	</div>
	<div id="loginD" class="b" style="right:320px;bottom:10px;">
		<div class="h">Log In</div>
		Username: <input type="text" placeholder="Annexator" id="username" /><br />
		Gameroom code:<input type="number" placeholder="000001" id="gameid" /><br />
		Unit color:<input type="color" value="#abcdef" id="loginC" /><input type="button" value="Randomize" class="button-primary" onclick="loginC.value='#'+(Math.random()*4294967296&16777215).toString(16);" />
		
		<div class="a">
			<input type="button" class="button-success" value="Log In" />
			<input type="button" class="button-primary" style="position:relative;right:25%;float:right;width:120px;margin-right:-60px;" value="Spectate" />
		</div>
	</div>
	<div id="newD" class="b" style="left:35%;">
		<div class="h">New Treaty<span id="newX" class="x">&times;</span></div>
		<input type="text" id="newN" placeholder="Treaty Name" />
		<input type="checkbox" id="newP" /><label for="newP">Private</label><br />
		To: <span style="border:1px solid rgba(255,255,255,0.25);">Charly</span>,<select id="newS">
			<option>Anthony</option>
			<option>North</option>
			<option>Rudolf</option>
		</select><input type="button" class="button-primary" value="+" /><br />
		Trust per turn: $<input type="number" id="newT" value="1" min="1" /><br />
		Renegotiate in: <input type="number" id="newR" value="5" min="1" /> turns
		<div contenteditable="true" style="overflow-y:auto;">
			Content of treaty [click to edit]
		</div>
		<div class="a">
			<input type="button" class="button-error" value="Cancel" />
			<input type="button" class="button-success" value="Send treaty" />
		</div>
	</div>
	<script type="text/javascript">
	/*
	Keyboard shortcuts
	WASD / Arrow keys / dragging - map navigation
	CTRL+- / scroll - map zoom

	Panels - toggleable
	E - Economy
	M - Military
	T - Treaties
	P - Players
	C - Chat (message visibility list)

	Track marking (for moving troops)
	SHIFT + WEADZX / right click - marking the path for moving on the hexagon map
	SHIFT + Q - undo previous move
	SHIFT + R - redo the undo

	Unit stack on click:
	Open selection menu for splitting a stack

	AI:
	Every turn:
	> if colony > city
		> place city in tile with least cities
	> else searches for an empty tile next to controlled territory
	  > place colony
	> if no tiles empty
	*/
	var colonyInCurrentTile = 1, money = 24, costs = {
		"Infantry":2,
		"Mechanized Infantry":4,
		"Tank":4,
		"Artillery":4,
		"Submarine":3,
		"Destroyer":4,
		"Cruiser":4,
		"Battleship":5,
		"Aircraft Carrier":14,
		"Bomber":7,
		"Fighter":10,
		city: 6,
		trade: 2,
		get colony(){var v=+amount.value||0;return v*(v/2+colonyInCurrentTile+5.5);}
	};
	econ.addEventListener('click',function(e){show(econD);},false);
	econX.addEventListener('click',function(e){hide(econD);},false);
	econC.addEventListener('click',function(e){hide(econD);},false);
	army.addEventListener('click',function(e){show(armyD);},false);
	armyX.addEventListener('click',function(e){hide(armyD);},false);
	armyC.addEventListener('click',function(e){hide(armyD);},false);
	armyD.addEventListener('contextmenu',function(e){
		e.preventDefault();
		if(e.target.className=="i"&&+e.target.dataset.amount){
			e.target.childNodes[1].innerHTML=(e.target.dataset.amount = +e.target.dataset.amount - 1)?("x" + e.target.dataset.amount):"";
		}
		//calcPrice($(".i>span"));
	});
	armyD.addEventListener('click',function(e){
		if(e.target.className=="i"&&e.which==1){
			e.target.childNodes[1].innerHTML = "x" + ( e.target.dataset.amount= 1 + +e.target.dataset.amount );
		}
	});
	function $(s) { var l = document.querySelectorAll(s); return l.length==1?l[0]:l; }
	function show(elm){ elm.style.display="block"; }
	function hide(elm){ elm.style.display="none"; }
	</script>
</body>
</html>